<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e51207d-757b-43e6-ac19-a17bbb5e8d2a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9022/EmailService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="39245e8a-c382-4070-80ea-d6696b89931d" SourceId="1" SourceUrl="net.tcp://localhost:9022/EmailService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="e75d89f2-97f5-4c61-9768-11c889f801cb" SourceId="1" SourceUrl="net.tcp://localhost:9022/EmailService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="35bfc85a-3390-401b-9cc7-12e524d9b7ba" SourceId="1" SourceUrl="net.tcp://localhost:9022/EmailService/mex" />
    <MetadataFile FileName="EmailService.MessageTypes1.xsd" MetadataType="Schema" ID="a74d28b4-30eb-4afc-9ff1-b24cb6698f1b" SourceId="1" SourceUrl="net.tcp://localhost:9022/EmailService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>