<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2c3bdaa6-36e9-4173-8490-41433274bfb5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9030/DeliveryService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e8e095f0-1c90-4e0b-8b41-bf8b9e8f77ab" SourceId="1" SourceUrl="net.tcp://localhost:9030/DeliveryService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b0a9ecf4-efb4-46da-a500-e96cc81a3ad7" SourceId="1" SourceUrl="net.tcp://localhost:9030/DeliveryService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2adba5c2-77be-4bdd-a767-fba5a8115ed9" SourceId="1" SourceUrl="net.tcp://localhost:9030/DeliveryService/mex" />
    <MetadataFile FileName="DeliveryCo.MessageTypes.xsd" MetadataType="Schema" ID="0340351f-da69-41a2-b16e-bf3f215332b8" SourceId="1" SourceUrl="net.tcp://localhost:9030/DeliveryService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>